TestLekcijai12/View/RectanglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestLekcijai12.ViewModel"
             x:Class="TestLekcijai12.RectanglePage"
             x:Name="RootPage"
             Title="RectanglePage">
    <ScrollView>
    <VerticalStackLayout>
<!--<Button Text="Refresh" Command="{Binding refreshCommand}"></Button>-->
            <Label      Text="Height:"></Label>
            <Entry Text="{Binding Height}"></Entry>
            <Label      Text="Width:"></Label>
        <Entry Text="{Binding Width}"></Entry>
        <Button Text="{Binding SubmitButtonText}" Command="{Binding addRectangleCommand}"></Button>
        <Button Text="Delete" IsVisible="{Binding IsDeleteVisible}" Command="{Binding deleteCommand}"></Button>
        <Label      Text="{Binding Info}"></Label>
             <ListView ItemsSource="{Binding RectangleList}" SelectedItem="{Binding SelectedRectangle}">
                <ListView.ItemTemplate>
                    <!--Command="{Binding Source={RelativeSource AncestorType={x:Type local:RectangleViewModel}}, Path=itemSelectedCommand}"-->
                    <DataTemplate>
                        <TextCell Text="{Binding}" 
                                  Command="{Binding Source={x:Reference RootPage}, Path=BindingContext.itemSelectedCommand}"
                                  CommandParameter="{Binding}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>